{
  "name": "R-txzyv5",
  "description": "simple bot whatsapp",
  "repository": "https://github.com/verdihatorou/R-txzyv5,
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": [
    "bot",
    "whatsapp",
    "multi-device",
    "whatsapp-bot"
  ]
}
